# joketellingapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvarosantisteban/joketellingapp/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/alvarosantisteban/joketellingapp/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarosantisteban/joketellingapp/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/alvarosantisteban/joketellingapp/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
jokedisplayer/: build.gradle  proguard-rules.pro
jokedisplayer/src/androidTest/java/com/alvarosantisteban/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/alvarosantisteban/jokedisplayer/: JokeDisplayingActivity.java
jokedisplayer/src/main/res/layout/: activity_joke_displaying.xml
jokedisplayer/src/test/java/com/alvarosantisteban/jokedisplayer/: ExampleUnitTest.java
jokeprovider/src/main/java/com/alvarosantisteban/: JokeProvider.java
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/alvarosantisteban/joketellingapp/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: web.xml
