apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.alvarosantisteban.joketellingapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.alvarosantisteban.joketellingapp.free"
        }

        paid {
            applicationId "com.alvarosantisteban.joketellingapp.paid"
        }
    }
}

// Needed to remove version conflicting warning
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Needed for the Snackbar widget
    compile 'com.android.support:design:26.0.1'

    // Needed for making the requests to the backend server
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client:1.22.0'

    compile 'com.android.support:appcompat-v7:26.0.1'

    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // Define the AdMob dependency only for the free version of the app
    freeCompile 'com.google.android.gms:play-services-ads:11.0.4'

    // Android library that displays jokes
    compile project(path: ':jokedisplayer')
    // GCE Module
    compile project(path: ':jokesbackend', configuration: 'android-endpoints')
}
