apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.alvarosantisteban.joketellingapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Needed for making the requests to the backend server
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client:1.22.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    // AdMob
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // Java library that provides jokes
    compile project(path: ':jokeprovider')
    // Android library that displays jokes
    compile project(path: ':jokedisplayer')
    // GCE Module
    compile project(path: ':jokesbackend', configuration: 'android-endpoints')
}
